* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  scroll-behavior: smooth;
}
:root {
  --nav-bg: white;

  --main-light-bg: #eee;
  --border-radius: 25px;
  --color-primary: #e61414;
  --color-secondry: #ce1212;
  --section-padding: 40px;
  --gap: 10px;
  --main-font-color: #37373f;
  --second-font-color: #9f9f9f;
  --third-font-color: #7f7f90;
}
body {
  font-family: "open sans";
}
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}

img {
  display: block;
  width: 100%;
}
li {
  list-style: none;
}
a,
span {
  display: inline-block;
}
a {
  color: var(--main-font-color);
  text-decoration: none;
}
.section-bg-color {
  background-color: var(--main-light-bg);
}
.container {
  padding: 20px 5px;
  width: 100%;
  margin: 85px auto;
}
/* ******************************************* NAV Styling ****************************************************/
nav {
  font-family: "open sans";
  background-color: var(--nav-bg);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 2;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
nav .container {
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 30px;
  color: var(--main-font-color);
  position: relative;
}
nav .logo h2::after {
  content: ".";
  position: absolute;
  color: var(--color-primary);
}
nav ul {
  font-size: 20px;
  font-weight: 800;
  list-style: none;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 10px;
  transition: all 0.5s;

}
#nav-links:target {
  transform: translateX(0%);
}
nav ul li {
  position: relative;
  overflow: hidden;
  padding: 10px;
}
nav ul li::after {
  content: "";
  position: absolute;
  left: -100%;
  background-color: var(--color-primary);
  width: 100%;
  height: 3px;
  bottom: 0;
  transition: all 0.5s;
}
nav ul li:hover::after {
  left: 0;
}
nav ul li:hover a {
  color: var(--main-font-color);
}
nav ul a {
  color: var(--third-font-color);
  text-decoration: none;
}

nav .dark-mode {
  font-size: 30px;
  padding: 10px;
}
nav .dark-mode a{
  padding: 20px;
}
nav input {
  width: 0;
  height: 0;
  visibility: hidden;
}
nav .fa-sun {
  display: none;
}
nav .fa-moon {
  color: #4f4f5a;
}
body:has(#home:target) nav ul li.home-line::after,
body:has(#chefs:target) nav ul li.chefs-line::after,
body:has(.gallery:target) nav ul li.gallery-line::after,
body:has(.contact:target) nav ul li.contact-line::after {
  left: 0;
}
body:has(#home:target) nav ul li.home-line a,
body:has(#chefs:target) nav ul li.chefs-line a,
body:has(.gallery:target) nav ul li.gallery-line a,
body:has(.contact:target) nav ul li.contact-line a {
  color: var(--main-font-color);
}

nav .fa-bars {
  display: none;
}

nav ul a .fa-xmark {
  display: none;
}
/* ******************************************* NAV Styling ****************************************************/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--section-padding);
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .container > * {
  width: 40%;
}
.home .home-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

.home .home-img:hover {
  animation: vibrat 0.2s infinite;
}
@keyframes vibrat {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(5px, 2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.home .home-text h1 {
  color: var(--main-font-color);
  font-size: 65px;
  font-family: "Amatic SC", sans-serif;
}
.home .home-text p {
  margin: 30px 0;
  color: var(--third-font-color);
  font-size: 16px;
  line-height: 1.6;
}
.home .btns-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home .btns-group .table-button {
  color: white;
  background-color: var(--color-primary);
  padding: 10px 20px;
  border-radius: 0 100vh 100vh;
}
.home .home-text .vid-button {
  display: flex;
  align-items: center;
  transition: all 0.8s;
}
.home .home-text .vid-button:hover {
  color: var(--color-primary);
}
.vid-button .icon {
  width: 55px;
  height: 55px;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0% 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.vid-button .icon::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: inherit;
}
.vid-button .icon i {
  z-index: 1;
}

/* ******************************************* chefs Styling ****************************************************/


.sections-header {
  color: var(--main-font-color);
  text-align: center;
  padding: 20px;
  font-family: "open sans";
}
.sections-header h3 {
  font-size: 16px;
  color: var(--third-font-color);
}

.sections-header h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 40px;
}
.sections-header h2 span {
  color: var(--color-primary);
}

.chefs {
  padding: var(--section-padding);
  display: flow-root;
  /* margin: 80px 0; */
}
.chefs .cards {
  /* background-color: tan; */
  font-family: "open sans";
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.chefs .cards .card {
  width: calc(100% / 3);
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chefs .cards .card .brands {
  color: #212529;
  background-color: #ffffff4d;
  position: absolute;
  top: 10px;
  right: -70px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  transition: all 0.8s;
  border-radius: 10px;
}

.chefs .cards .card .brands i {
  margin: 10px 0;
}
.chefs .cards .card:hover .brands {
  right: 10px;
}
.chefs .cards .card:hover {
  transform: scale(1.1, 1.1);
}
.chefs .card-text {
  padding: 10px;
}
/* ******************************************* Gallery Styling ****************************************************/

.gallery {
  background-color: var(--main-light-bg);
  padding: var(--section-padding);
}
.gallery .gallery-imgs {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* min-height: 1155px; */
  gap: 20px;
}
.gallery picture {
  position: relative;
  width: calc(calc(100% - 40px) / 3);
  overflow: hidden;
  border: 3px solid white;
}
.gallery .meal-layer {
  background-color: #00000096;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 100%;
  color: #fff;
  transition: all 0.5s;
  font-family: "open sans";
  text-align: center;
}
.gallery .meal-layer h2 {
  margin: 10px 0;
}
.gallery picture:hover .meal-layer {
  top: 0%;
}

.gallery .gallery-imgs img {
  transition: all 0.5s;
}
.gallery picture:hover img {
  transform: scale(1.1, 1.1);
}

/* ******************************************* Contacts Styling ****************************************************/

.contact {
  padding: var(--section-padding);
}
.contact iframe {
  width: 100%;
}
.contact .contact-info {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 10px;
}
.contact .contact-info .contact-record {
  width: 49%;
  padding: 15px;
  background-color: var(--main-light-bg);
  display: flex;
  align-items: center;
}

.contact .contact-info .contact-record .icon {
  background-color: var(--color-primary);
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 5px;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.contact .contact-info .contact-record h2 {
  color: #7d7d7d;
}

.contact .contact-info .contact-record p {
  color: #212529;
}

.contact .contact-inputs {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.contact .contact-inputs input {
  padding: 20px;
  border: 1px solid var(--main-light-bg);
}
.contact .name {
  width: 49%;
}
.contact .email {
  width: 49%;
}
.contact .contact-inputs .subject {
  margin: 20px 0;
  width: 100%;
}
.contact .contact-inputs textarea {
  border: 1px solid var(--main-light-bg);
  resize: none;
  width: 100%;
}
.contact .contact-inputs button {
  margin: 20px auto;
  padding: 15px 25px;
  color: white;
  font-size: 16px;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 25px;
}
.contact input:focus,
.contact textarea:focus {
  border: 2px solid var(--color-primary);
  outline: none;
}
/* ******************************************* Footer Styling ****************************************************/

.footer {
  background-image: linear-gradient(#0009, #0009),
    url(https://alfaroukroute.github.io/Mealify/assets/img/textured-metal-background.jpg);
  background-size: contain;
  color: white;
  padding: var(--section-padding);
}
.footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.footer .part {
  width: 20%;
}
.footer .part2 {
  width: 50%;
}

.footer .footer-mealify .footer-media-text {
  display: flex;
  align-items: center;
}
.footer .footer-mealify .footer-media-text img {
  width: 60px;
  margin-right: 20px;
}
.footer .footer-mealify p {
  margin: 20px 0;
}
.footer .footer-mealify .footer-brands {
  text-align: center;
}
.footer .footer-mealify .footer-brands h3 {
  border-bottom: 2px solid var(--main-light-bg);
  padding: 10px;
}
.footer .footer-brands .brands-icons {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  font-size: 28px;
}

.footer .footer-subscribe p {
  margin: 20px 0;
}
.footer .footer-inputs {
  display: flex;
  justify-content: space-between;
}
.footer .footer-inputs input {
  width: 79%;
  padding: 10px;
}
.footer .footer-inputs button {
  width: 20%;
  border: 0;
  background-color: var(--color-primary);
  color: white;
}
.footer .footer-inputs i {
  margin: 5px;
}
.footer .footer-subscribe h3 {
  margin: 20px 0;
}
.footer .footer-subscribe .links {
  display: flex;
  justify-content: space-between;
}
.footer .footer-subscribe .links ul {
  width: 50%;
}
.footer .footer-subscribe .links ul li {
  padding: 5px;
  margin: 5px 0;
  transition: all 0.5s;
}
.footer .footer-subscribe .links ul li:hover {
  background-color: rgba(54, 51, 51, 0.5);
  margin-left: 10px;
}
.footer .footer-subscribe .links ul li i {
  margin-right: 10px;
}

.footer .get-in-toch ul li {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.footer .get-in-toch ul li i {
  font-size: 24px;
  color: var(--color-primary);
  margin-right: 10px;
}
/* Media Queery  */
